# 2-sprint-mission

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.discodeit/data/: 7e02f32e-ed8a-4f80-b6ed-b3814169172d  99c301fb-a78a-4bca-8b0c-cebfc6a5f5f9  f2cf6959-7cc0-41e1-97ff-82c60b0aa445
.github/workflows/: deploy.yml  test.yml
data/channels/: 0f8998b8-d45c-466a-8418-6237bffb7577.channel  435ff0eb-3802-4069-b17d-ee25694b3d3f.channel  44d172ea-bf2d-4b51-a6d3-99b0f477a3b6.channel  5f746c73-15a4-4820-a537-71a8751a5fea.channel  6782125d-8330-4016-89b5-1837f6287c25.channel  7098c7b6-1833-4e87-ac5c-08dfac47df7e.channel  72afa915-dadb-4707-94de-e088e498854f.channel  de192f52-026d-4c65-875e-2ccd104dd513.channel  de310174-4b7e-46ca-89e4-b4f254165ff7.channel  f6eb5131-acad-4ec1-943b-f25435d88351.channel  f7f727a5-143d-482a-9aa1-546c31d22eb2.channel  f90d547f-7cb3-4150-8c4a-5f2fd9950546.channel
data/messages/: 4f0a2091-5e65-4c1f-8ce3-947610ee7e68.message  59fbdecd-4911-42e1-b5b1-6b16c32f3e4f.message  65bd1888-ef1d-4d98-8e9a-cb53c577cb44.message  97652e27-8354-4855-b3bc-a756bf392065.message  a23c5b27-3477-4349-a600-e491181128cc.message  a25f389b-1bfb-42a3-ae6f-516aa15adff5.message
data/readStatuses/: d329b086-a03b-460e-bdbb-42ca6920b3ac.readStatus  e04b715e-554a-4b56-8e92-ecf2011bf69d.readStatus
github/workflows/: deploy.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sprint/mission/: JavaApplication.java  Main.java
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/config/: OpenApiConfig.java  SecurityConfig.java  StartupConfigLogger.java  WebConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  LoginController.java  MessageController.java  PageController.java  ReadStatusController.java  UserController.java  UserStatusController.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  ChannelType.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/enums/: MANAGE_CHANNEL.java  MANAGE_MESSAGE.java  MANAGE_OPTIONS.java  MANAGE_USER.java
src/main/java/com/sprint/mission/discodeit/exception/: DiscodeitException.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/mapper/: BinaryContentMapper.java  ChannelMapper.java  MessageMapper.java  PageResponseMapper.java  ReadStatusMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
src/main/resources/static/: script.js  styles.css  user-list.html
src/main/resources/static/assets/: index-kQJbKSsj.css
src/test/java/com/sprint/mission/discodeit/integration/: AuthApiIntegrationTest.java
src/test/java/com/sprint/mission/discodeit/repository/: ChannelRepositoryTest.java  (+3 more)
src/test/resources/: application-test.yaml
(+113 files in other folders)
